*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  }
  
  body{
      height: 100vh;
      width: 100%;
      overflow: hidden;
  }
  
  ul li {
      list-style-type: none;
  }
  
  a {
      text-decoration: none;
  }
  
  button{
      cursor: pointer;
      outline: none;
      border: none;
  }

  .wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
}
.left_container{
    width: 100%;
    
    background-color: #EDF3F8;
    height: 90%;
    z-index: 1;
}
.right_container{
    width: 100%;
    height: 90%;
    background-color: #B6E2F8;
    z-index: 10;
}
nav{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}
.logo_content{
  width: 20px;
  height: 42px;
}
.logo_content .compay_logo{
  width: 300%;
  height: 160%;
  object-fit: cover;
}
.nav_content{
  display: flex;
}
.nav_content .nav_links{
  padding: 0 20px;
  color: rgb(99, 99, 99);
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: 0.5s;
}
.nav_links:hover{
  color: black;
}

/*
.nav_links.active{
  color: black;
  font-weight: 600;
}
*/

.tools{
  margin-top: 1rem;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search{
  display: flex;
}
.search_input{
  width: 299px;
  height: 47px;
  border-radius: 7px;
  border: none;
  padding-left: 12px;
  font-size: 16px;
  margin-left: 2.5rem;
  margin-right: -1.1rem;
  outline: none;
}
.search_btn{
  width: 45px;
  height: 45px;
  border-radius: 7px;
  border: none;
  padding-left: 12px;
  font-size: 16px;
  background-color: #111
}
.slider{
  margin-left: -0.8rem;
  margin-top: .2rem;
  text-align: center;
  overflow: hidden;
}
.slider i{
  color: #fff;
  font-size: 18px;
}
.discount{
  display: flex;
  flex-direction: column;
  position: relative;
}
.discount_percentage{
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-bottom: 2px;
  width: 100px;
}
.seprator{
  width: 100%;
  height: 2px;
  background-color: black;
  position: relative;
}
.seprator::before{
  content: "";
  position: absolute;
  top: -3px;
  left: -2px;
  background-color: black;
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.save_up{
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 7px;
}
.brand_type{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 2rem;
}
.sliders{
  margin-top: 5rem;
}
.large_text{
  font-size: 50px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  text-shadow: 4px 10px #d6eefc;
  line-height: 1;
}
.slider_btn{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  outline: none;
  border: 1px solid rgb(241, 235, 235);
  background-color: transparent;
  cursor: pointer;
}
.slider_btn i {
  font-size: 22px;
}
.bottom_tea_slider{
  width: 940px;
  height: 200px;
  position: absolute;
  right: 40%;
  z-index: 1;
  margin-top: 1rem;
  
  
  
}
.bottom_tea_card{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
 
  
  
}
.card_tea{
  width: 150px;
  height: 200px;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 1px 0px 19px 2px rgba(202, 202, 202, 1);
  
  
}
.tea_content{
  width: 170px;
  height: 170px;
  position: relative;
  background-color: #f5ddc9;
  border-top-left-radius:20px;
  border-top-right-radius: 20px;
  
  
}
.tea_content .tea{
  width: 100%;
  height: 180px;
  object-fit: cover;
  position: absolute;
  top: -.5rem;
  right: .1rem;
  overflow: hidden;
  border-radius: 10px;
  filter: drop-shadow(2px 2px 0.10rem rgb(82,82,82));
}
.desc_product{
  width: 110%;
  min-height: 50%;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  
}
.transparent_bg{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -13.6px;
}
.add_to_cart{
  width: 20px;
  height: 20px;
  background-color: #f5ddc9;
  border-radius: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add_to_cart i {
  color: white;
  font-size: 12px;
  margin-top: 2px;
}
.desc{
  margin-top: 0.50rem;
  z-index: 100;
  position: absolute;
  top: 20%;
  text-align: center;
}
.card_product_name
{
  font-size: 15px;
  text-transform: uppercase;
  font-family: 'Poppins';
  letter-spacing: 0.5px;
  display: block;
  font-weight: 600;
}
.desc > span:nth-child(2){
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: block;
  color: gray;
  
}
.price{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Poppins';
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3px;
}
.right_nav_content{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}
.r_nav_links{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.5px;
 
}
.cart_btn{
  width: 40px;
  height: 40px;
  background-color: #1d0f0f;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart_btn i {
  color:#Fff;
  font-size: 20px;
}
.selected_product{
  width: 100%;
  height: 380px;
  position: relative;
  
}
.selected_product_content{
  width: 100%;
  height: 380px;
  padding: 1rem;
  position: relative;
  transform: 0.3s ;
}
.selected_product_img{
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
  top: -0rem;
  right: .1rem;
}
.size_product{
  width: 110%;
  min-height: 210px;
  background-color: rgb(31, 219, 78);
}
.content{
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.text{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(92, 92, 92);
}
.selected_product_text{
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 28px;
  margin-bottom: 1rem;
}
.price1{
  font-size: 26px;
  text-transform: uppercase;
  font-family: 'Poppins';
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 95px;
  color: rgb(10, 13, 50);
  
 

}

.reviews{
  margin-top: 3rem;
  width: 100%;
  padding: 10px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews span{
  
  text-transform: capitalize;
  color: rgb(209, 209, 209);
  letter-spacing: 3px;
}
.stars_list{
  display: flex;
}
.stars_list li i{
  color: rgba(223, 223, 2, 0.89);
  font-size: 20px;
  margin-right: 30px;
  
}
.circle1, .circle2{
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fffafa2c;
  border-radius: 50%;
  border: 2px;
  border-style: solid;
  border-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.circle1{
  left: 144px;
  top: 65%;
}
.circle2{
  right: 100px;
  top: 25%;
}
.icon_{
  width: 15px;
  height: 15px;
  background-color:white;
  border-radius: 50%;
  position: relative;
}
.icon_ i{
  font-size: 15px;
}
.circle1 .product_tag, .circle2 .product_tag{
  width: 100px;
  height: 60px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.37);
  position: absolute;
  bottom: 35px;
  right: -2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.product_tag p:nth-child(1){
  color: white;
}
.product_tag p:nth-child(2){
  font-size: 13.5px;
  color: #eee;
  text-transform: capitalize;
}
.offer2{
  display: block;
  text-align: center;
  font-size: 13px;
  text-transform: capitalize;
  color: #eee;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
imag {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}